IDI_ICON1               ICON    DISCARDABLE     "img/icon.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,0,0,0
PRODUCTVERSION 	1,0,0,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Lukasz Matczak\0"
            VALUE "FileDescription",  "Edah\0"
            VALUE "FileVersion",      "1.0\0"
            VALUE "InternalName",     "edah\0"
            VALUE "OriginalFilename", "edah.exe\0"
            VALUE "ProductName",      "Edah\0"
            VALUE "ProductVersion",   "1.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
