<RCC>
    <qresource prefix="/">
        <file>player-img/play.svg</file>
        <file>player-img/stop.svg</file>
        <file>player-img/back.svg</file>
        <file>player-img/random.svg</file>
        <file>player-img/nonstop-off.svg</file>
        <file>player-img/nonstop-on.svg</file>
        <file>player-lang/lang.pl.qm</file>
        <file>player-img/arrow-up.svg</file>
        <file>player-img/minus.svg</file>
        <file>player-img/plus.svg</file>
        <file>player-img/arrow-down.svg</file>
        <file>player-img/keypad.svg</file>
        <file>player-img/keypad-cancel.svg</file>
        <file>player-img/keypad-play.svg</file>
        <file>player-img/pause.svg</file>
    </qresource>
</RCC>
